# SharedAnimation

./: .gitignore  README.md  build.gradle  et --hard HEAD~1  settings.gradle  sh.exe.stackdump
app/: build.gradle
app/src/androidTest/java/com/rajnish/sharedanimationdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rajnish/sharedanimationdemo/: APIEndpoints.kt  APIService.kt  Exten.kt
app/src/main/java/com/rajnish/sharedanimationdemo/model/: PopularItem.kt  Response.kt
app/src/main/java/com/rajnish/sharedanimationdemo/ui/: MainActivity.kt
app/src/main/java/com/rajnish/sharedanimationdemo/ui/dashboard/: DashBoardFragment.kt  DashBoardViewModel.kt
app/src/main/java/com/rajnish/sharedanimationdemo/ui/dashboard/adapter/: PopularMovieAdapter.kt
app/src/main/java/com/rajnish/sharedanimationdemo/ui/detail/: DetailFragment.kt  DetailViewModel.kt
app/src/main/res/drawable/: bg_rounded.xml
app/src/main/res/layout/: activity_main.xml  dash_board_fragment.xml  detail_fragment.xml  popular_item_layout.xml
app/src/main/res/navigation/: main.xml
app/src/main/res/values/: strings.xml  transition.xml
app/src/test/java/com/rajnish/sharedanimationdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
